image: docker:stable

services:
  - docker:dind

variables:
  REGISTRY_BASE: registry.gitlab.com/gastove/containers
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOTNET_SDK_VERSION_SHORT: "3"
  DOTNET_SDK_VERSION_LONG: "3.0"
  FEDORA_MAJOR_VERSION: "33"

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build-dotnet-builder:
  stage: build
  variables:
    IMAGE: $REGISTRY_BASE/dotnet/builder
    CACHE: $IMAGE:$CI_COMMIT_SHA
  script:
    - docker pull $CACHE || true
    - >
        docker build
        --cache-from $CACHE
        --tag $IMAGE:$CI_COMMIT_SHA
        --tag $IMAGE:$DOTNET_SDK_VERSION_SHORT
        --tag $IMAGE:$DOTNET_SDK_VERSION_LONG
        --file Dockerfile.DotnetBuilder .
    - docker push $IMAGE:$CI_COMMIT_SHA
    - docker push $IMAGE:$DOTNET_SDK_VERSION_SHORT
    - docker push $IMAGE:$DOTNET_SDK_VERSION_LONG

build-toolbox:
  stage: build
  variables:
    IMAGE: $REGISTRY_BASE/toolbox/fedora
    CACHE: $IMAGE:$FEDORA_MAJOR_VERSION
  script:
    - docker pull $CACHE || true
    - >
        docker build
        --cache-from $CACHE
        --tag $IMAGE:$CI_COMMIT_SHA
        --tag $IMAGE:$FEDORA_MAJOR_VERSION
        --tag $IMAGE:dev
        --file Dockerfile.toolbox .
    - docker push $IMAGE:$CI_COMMIT_SHA
    - docker push $IMAGE:$FEDORA_MAJOR_VERSION
    - docker push $IMAGE:dev

build-networking-toolbox:
  stage: build
  variables:
    IMAGE: $REGISTRY_BASE/toolbox/networking
    CACHE: $IMAGE:$CI_COMMIT_SHA
  script:
    - docker pull $CACHE || true
    - >
        docker build
        --cache-from $CACHE
        --tag $IMAGE:$CI_COMMIT_SHA
        --tag $IMAGE:latest
        --file Dockerfile.NetworkToolbelt .
    - docker push $IMAGE:$CI_COMMIT_SHA
    - docker push $IMAGE:latest
